<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图标列表</title>
    <style>
        body {font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;background: #E6EAE9;}

        .mytable {margin: 10px;border-spacing: 0;border-collapse: collapse;}

        tr {background: #fff;color: #4f6b72;}

        th {font: bold 18px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;color: #fff;
            border-right: 1px solid #C1DAD7;border-bottom: 1px solid #C1DAD7;border-top: 1px solid #C1DAD7;
            letter-spacing: 2px;text-align: left;padding: 6px 6px 6px 12px;background: #0098a2 no-repeat;}

        td {border-right: 1px solid #C1DAD7;border-bottom: 1px solid #C1DAD7;font-size: 16px;padding: 6px 6px 6px 12px;}

        .tr1 {background-color: #269fa7;color: white;}

        .tr2 {background-color: white;}
    </style>
</head>
<body>
<h1>图标定义在 com.element.swing.search.SearchableBarIconsFactory</h1>
<ol>
<li>如果您无法查看此页面中的图像，请确保该文件位于正确的资源目录下</li>
<li>要在代码中获取特定图标，请调用 <b>JideIconsFactory.getImageIcon(FULL_CONSTANT_NAME)</b>。将 FULL_CONSTANT_NAME 替换为下表中的实际完整常量名称</li>
</ol>
<p><b>SearchableBarIconsFactory.Buttons</b></p>
<table class="mytable">
<tr>
<th>Name</th>
<th>Image</th>
<th>File Name</th>
<th>Full Constant Name</th>
</tr>
<tr>
<td>CLOSE</td>
<td><img src="icons/close.png"></td>
<td>icons/close.png</td>
<td>SearchableBarIconsFactory.Buttons.CLOSE</td>
</tr>
<tr>
<td>CLOSE_ROLLOVER</td>
<td><img src="icons/closeR.png"></td>
<td>icons/closeR.png</td>
<td>SearchableBarIconsFactory.Buttons.CLOSE_ROLLOVER</td>
</tr>
<tr>
<td>HIGHLIGHTS</td>
<td><img src="icons/highlights.png"></td>
<td>icons/highlights.png</td>
<td>SearchableBarIconsFactory.Buttons.HIGHLIGHTS</td>
</tr>
<tr>
<td>HIGHLIGHTS_SELECTED</td>
<td><img src="icons/highlightsS.png"></td>
<td>icons/highlightsS.png</td>
<td>SearchableBarIconsFactory.Buttons.HIGHLIGHTS_SELECTED</td>
</tr>
<tr>
<td>HIGHLIGHTS_DISABLED</td>
<td><img src="icons/highlightsD.png"></td>
<td>icons/highlightsD.png</td>
<td>SearchableBarIconsFactory.Buttons.HIGHLIGHTS_DISABLED</td>
</tr>
<tr>
<td>HIGHLIGHTS_ROLLOVER</td>
<td><img src="icons/highlightsR.png"></td>
<td>icons/highlightsR.png</td>
<td>SearchableBarIconsFactory.Buttons.HIGHLIGHTS_ROLLOVER</td>
</tr>
<tr>
<td>HIGHLIGHTS_ROLLOVER_SELECTED</td>
<td><img src="icons/highlightsRS.png"></td>
<td>icons/highlightsRS.png</td>
<td>SearchableBarIconsFactory.Buttons.HIGHLIGHTS_ROLLOVER_SELECTED</td>
</tr>
<tr>
<td>NEXT</td>
<td><img src="icons/next.png"></td>
<td>icons/next.png</td>
<td>SearchableBarIconsFactory.Buttons.NEXT</td>
</tr>
<tr>
<td>NEXT_ROLLOVER</td>
<td><img src="icons/nextR.png"></td>
<td>icons/nextR.png</td>
<td>SearchableBarIconsFactory.Buttons.NEXT_ROLLOVER</td>
</tr>
<tr>
<td>NEXT_DISABLED</td>
<td><img src="icons/nextD.png"></td>
<td>icons/nextD.png</td>
<td>SearchableBarIconsFactory.Buttons.NEXT_DISABLED</td>
</tr>
<tr>
<td>PREVIOUS</td>
<td><img src="icons/previous.png"></td>
<td>icons/previous.png</td>
<td>SearchableBarIconsFactory.Buttons.PREVIOUS</td>
</tr>
<tr>
<td>PREVIOUS_ROLLOVER</td>
<td><img src="icons/previousR.png"></td>
<td>icons/previousR.png</td>
<td>SearchableBarIconsFactory.Buttons.PREVIOUS_ROLLOVER</td>
</tr>
<tr>
<td>PREVIOUS_DISABLED</td>
<td><img src="icons/previousD.png"></td>
<td>icons/previousD.png</td>
<td>SearchableBarIconsFactory.Buttons.PREVIOUS_DISABLED</td>
</tr>
<tr>
<td>ERROR</td>
<td><img src="icons/error.png"></td>
<td>icons/error.png</td>
<td>SearchableBarIconsFactory.Buttons.ERROR</td>
</tr>
<tr>
<td>REPEAT</td>
<td><img src="icons/repeat.png"></td>
<td>icons/repeat.png</td>
<td>SearchableBarIconsFactory.Buttons.REPEAT</td>
</tr>
</table><br>
<p><b>SearchableBarIconsFactory</b></p>
<table class="mytable">
<tr>
<th>Name</th>
<th>Image</th>
<th>File Name</th>
<th>Full Constant Name</th>
</tr>
</table><br>
<script>
    let aTr = document.getElementsByTagName("tr");
    for (let i = 1; i < aTr.length; i++) {
        aTr[i].onmouseover = function () {
            aTr[i].className = "tr1";
        }
        aTr[i].onmouseout = function () {
            aTr[i].className = "tr2";
        }
    }
</script>
</body>
</html>