<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图标列表</title>
    <style>
        body {font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;background: #E6EAE9;}
        .mytable {margin: 10px;border-spacing: 0;border-collapse: collapse;}
        tr {background: #fff;color: #4f6b72;}
        th {font: bold 18px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;color: #fff;
            border-right: 1px solid #C1DAD7;border-bottom: 1px solid #C1DAD7;border-top: 1px solid #C1DAD7;
            letter-spacing: 2px;text-align: left;padding: 6px 6px 6px 12px;background: #0098a2 no-repeat;}
        td {border-right: 1px solid #C1DAD7;border-bottom: 1px solid #C1DAD7;font-size: 16px;padding: 6px 6px 6px 12px;}
        .tr1 {background-color: #269fa7;color: white;}
        .tr2 {background-color: white;}
    </style>
</head>
<body>
<p><b>D:\MyRoom\ProjectCollection\JAVA\ElementUI2\src\main\java\com\element\ui\svg\upload 目录下</b></p>
<table class="mytable">
<tr>
<th>Svg Filename</th>
<th>Image</th>
<th>Class Name</th>
</tr>
<tr>
<td>uploadImage.svg</td>
<td><img src="upload/uploadImage.svg"></td>
<td>UploadImageSvg.java</td>
</tr>
<tr>
<td>Group 32.svg</td>
<td><img src="upload/Group 32.svg"></td>
<td>Group32Svg.java</td>
</tr>
<tr>
<td>Image.svg</td>
<td><img src="upload/Image.svg"></td>
<td>ImageSvg.java</td>
</tr>
<tr>
<td>UploadImage4.svg</td>
<td><img src="upload/UploadImage4.svg"></td>
<td>UploadImage4Svg.java</td>
</tr>
<tr>
<td>uploadVideo.svg</td>
<td><img src="upload/uploadVideo.svg"></td>
<td>UploadVideoSvg.java</td>
</tr>
<tr>
<td>uploadImage3.svg</td>
<td><img src="upload/uploadImage3.svg"></td>
<td>UploadImage3Svg.java</td>
</tr>
</table><br>
<script>
    let aTr = document.getElementsByTagName("tr");
    for (let i = 1; i < aTr.length; i++) {
        aTr[i].onmouseover = function () {
            aTr[i].className = "tr1";
        }
        aTr[i].onmouseout = function () {
            aTr[i].className = "tr2";
        }
    }
</script>
</body>
</html>