<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图标列表</title>
    <style>
        body {font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;background: #E6EAE9;}
        .mytable {margin: 10px;border-spacing: 0;border-collapse: collapse;}
        tr {background: #fff;color: #4f6b72;}
        th {font: bold 18px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;color: #fff;
            border-right: 1px solid #C1DAD7;border-bottom: 1px solid #C1DAD7;border-top: 1px solid #C1DAD7;
            letter-spacing: 2px;text-align: left;padding: 6px 6px 6px 12px;background: #0098a2 no-repeat;}
        td {border-right: 1px solid #C1DAD7;border-bottom: 1px solid #C1DAD7;font-size: 16px;padding: 6px 6px 6px 12px;}
        .tr1 {background-color: #269fa7;color: white;}
        .tr2 {background-color: white;}
    </style>
</head>
<body>
<p><b>regular</b></p>
<table class="mytable">
<tr>
<th>Svg Filename</th>
<th>Image</th>
<th>Class Name</th>
</tr>
<tr>
<td>CaretDown.svg</td>
<td><img src="regular/CaretDown.svg"></td>
<td>CaretDownSvg.java</td>
</tr>
<tr>
<td>Calendar.svg</td>
<td><img src="regular/Calendar.svg"></td>
<td>CalendarSvg.java</td>
</tr>
<tr>
<td>ArrowLeft.svg</td>
<td><img src="regular/ArrowLeft.svg"></td>
<td>ArrowLeftSvg.java</td>
</tr>
<tr>
<td>Question.svg</td>
<td><img src="regular/Question.svg"></td>
<td>QuestionSvg.java</td>
</tr>
<tr>
<td>XCircle.svg</td>
<td><img src="regular/XCircle.svg"></td>
<td>XCircleSvg.java</td>
</tr>
<tr>
<td>CheckCircle.svg</td>
<td><img src="regular/CheckCircle.svg"></td>
<td>CheckCircleSvg.java</td>
</tr>
<tr>
<td>ArrowFatRight.svg</td>
<td><img src="regular/ArrowFatRight.svg"></td>
<td>ArrowFatRightSvg.java</td>
</tr>
<tr>
<td>CircleWavyCheck.svg</td>
<td><img src="regular/CircleWavyCheck.svg"></td>
<td>CircleWavyCheckSvg.java</td>
</tr>
<tr>
<td>NotePencil.svg</td>
<td><img src="regular/NotePencil.svg"></td>
<td>NotePencilSvg.java</td>
</tr>
<tr>
<td>Sword.svg</td>
<td><img src="regular/Sword.svg"></td>
<td>SwordSvg.java</td>
</tr>
<tr>
<td>File.svg</td>
<td><img src="regular/File.svg"></td>
<td>FileSvg.java</td>
</tr>
<tr>
<td>WarningCircle.svg</td>
<td><img src="regular/WarningCircle.svg"></td>
<td>WarningCircleSvg.java</td>
</tr>
<tr>
<td>CaretRight.svg</td>
<td><img src="regular/CaretRight.svg"></td>
<td>CaretRightSvg.java</td>
</tr>
<tr>
<td>Crosshair.svg</td>
<td><img src="regular/Crosshair.svg"></td>
<td>CrosshairSvg.java</td>
</tr>
<tr>
<td>CaretCircleRight.svg</td>
<td><img src="regular/CaretCircleRight.svg"></td>
<td>CaretCircleRightSvg.java</td>
</tr>
<tr>
<td>CaretUp.svg</td>
<td><img src="regular/CaretUp.svg"></td>
<td>CaretUpSvg.java</td>
</tr>
<tr>
<td>CaretCircleLeft.svg</td>
<td><img src="regular/CaretCircleLeft.svg"></td>
<td>CaretCircleLeftSvg.java</td>
</tr>
<tr>
<td>CaretLeft.svg</td>
<td><img src="regular/CaretLeft.svg"></td>
<td>CaretLeftSvg.java</td>
</tr>
<tr>
<td>Clock.svg</td>
<td><img src="regular/Clock.svg"></td>
<td>ClockSvg.java</td>
</tr>
</table><br>
<script>
    let aTr = document.getElementsByTagName("tr");
    for (let i = 1; i < aTr.length; i++) {
        aTr[i].onmouseover = function () {
            aTr[i].className = "tr1";
        }
        aTr[i].onmouseout = function () {
            aTr[i].className = "tr2";
        }
    }
</script>
</body>
</html>